# module-5

./: .gitignore
final_exam_v1/: G52_module_5_v1.docx  pom.xml
final_exam_v1/src/main/java/uz/pdp/: App.java
final_exam_v1/src/main/java/uz/pdp/database/: DB.java
final_exam_v1/src/main/java/uz/pdp/entity/: Book.java  Order.java  User.java  UserState.java
final_exam_v1/src/main/java/uz/pdp/handle/: UpdateHandler.java
final_exam_v2/: G52_module_5_v2.docx  module_5_qayta_topshirish.docx  pom.xml
final_exam_v2/src/main/java/uz/pdp/: App.java
final_exam_v2/src/main/java/uz/pdp/database/: DB.java
final_exam_v2/src/main/java/uz/pdp/entity/: Homework.java  User.java  UserState.java
final_exam_v2/src/main/java/uz/pdp/handle/: UpdateHandler.java
final_exam_v2/src/main/resources/: settings.properties
homework_checker_bot/: README.md  pom.xml  savol-javob.md
homework_checker_bot/src/main/java/com/pdp/: App.java  UpdateHandler.java
homework_checker_bot/src/main/java/com/pdp/database/: DB.java
homework_checker_bot/src/main/java/com/pdp/entity/: History.java  Product.java  User.java  UserState.java
homework_checker_bot/src/main/resources/: settings.properties
lesson_3_faker/: pom.xml
lesson_3_faker/src/main/java/uz/javatuz/: App.java  MailingService.java
lesson_3_faker/src/test/java/uz/javatuz/: AppTest.java
lesson_4/: pom.xml
lesson_4/src/main/java/uz/javatuz/: App.java  LambdaTest.java
lesson_4/src/main/java/uz/javatuz/functionalInterfaces/: BinaryOperatorExample.java  ConsumeExample.java  FunctionExample.java  PredicateExample.java  PrimitiveFunctionalInterfacesExample.java  StreamExample.java  SupplierExample.java  UnaryOperatorExample.java
lesson_4/src/test/java/uz/javatuz/: AppTest.java
lesson_5/: README.md  pom.xml
lesson_5/src/main/java/uz/javatuz/: DeclarativeAndImperativeProgrammingExample.java  FazliddinExample.java  FindingExample.java  InfiniteStreamExamples.java  MethodReferencesExample.java  ParallelStreamingExample.java  StreamReductionExample.java  ToArrayExample.java
lesson_5/src/main/java/uz/javatuz/entity/: User.java
lesson_5/src/main/resources/: g52.txt
lesson_5/src/test/java/uz/javatuz/: AppTest.java
lesson_6/: pom.xml
lesson_6/src/main/java/uz/javatuz/: App.java  CollectorsExample.java  ComparatorExample.java  ToXmlCollector.java
lesson_6/src/main/java/uz/javatuz/entity/: User.java  UserV2.java
lesson_6/src/test/java/uz/javatuz/: AppTest.java
lesson_7_httpClient_gson/: pom.xml
lesson_7_httpClient_gson/src/main/java/com/pdp/: App.java  Post.java  User.java  UserSerializer.java
lesson_8/: pom.xml
lesson_8/src/main/java/com/pdp/: ReflectionApiExample.java
lesson_8/src/main/java/com/pdp/entity/: User.java  UserActions.java  Worker.java
lesson_9_telegram_bot/: pom.xml
lesson_9_telegram_bot/src/main/java/com/pdp/: TelegramBotExample.java  TelegramBotUpdateHandler.java
lesson_9_telegram_bot/src/main/java/com/pdp/enums/: UserState.java
maven_lesson/: pom.xml
maven_lesson/src/main/java/uz/pdp/: App.java
maven_lesson/src/main/java/uz/pdp/entity/: Card.java  District.java  Employee.java  PackageLevelExample.java  Product.java  Region.java  User.java
maven_lesson/src/test/java/uz/pdp/: AppTest.java
own_mailing_dependency/: pom.xml
own_mailing_dependency/src/main/java/uz/javatuz/: App.java
own_mailing_dependency/src/main/java/uz/javatuz/service/: MailingService.java
own_mailing_dependency/src/test/java/uz/javatuz/: AppTest.java
telegrambot/: Readme.md  pom.xml
telegrambot/src/main/java/com/pdp/: App.java  TelegramBotUpdateHandler.java
telegrambot/src/main/resources/: settings.properties
